18:53:59.580 Running build in Washington, D.C., USA (East) – iad1
18:53:59.581 Build machine configuration: 2 cores, 8 GB
18:53:59.677 Cloning github.com/Dicey6/web6 (Branch: main, Commit: 7df3fa9)
18:53:59.979 Cloning completed: 302.000ms
18:54:00.395 Restored build cache from previous deployment (DAoc2ZHEeNw71KJ64MaTaNoJf7nD)
18:54:00.661 Running "vercel build"
18:54:00.679 Vercel CLI 56.2.0
18:54:01.530 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:54:01.531 Using pnpm@10.x based on project creation date
18:54:01.531 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:54:01.531 Running "install" command: `pnpm install`...
18:54:02.180 Scope: all 9 workspace projects
18:54:02.309 Lockfile is up to date, resolution step is skipped
18:54:02.469 Already up to date
18:54:03.555 
18:54:03.594 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:54:03.608 . preinstall: Done
18:54:03.730 Done in 2.1s using pnpm v10.28.0
18:54:04.175 
18:54:04.175 > @workspace/fundedfrens@0.0.0 build /vercel/path0/artifacts/fundedfrens
18:54:04.175 > vite build --config vite.config.ts
18:54:04.176 
18:54:04.550 vite v7.3.6 building client environment for production...
18:54:04.641 transforming...
18:54:05.504 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
18:54:05.923 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
18:54:07.582 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
18:54:10.036 ✓ 2619 modules transformed.
18:54:10.695 rendering chunks...
18:54:10.711 computing gzip size...
18:54:10.854 dist/index.html                   0.50 kB │ gzip:   0.33 kB
18:54:10.855 dist/assets/index-DOsE35_c.css  138.64 kB │ gzip:  21.26 kB
18:54:10.855 dist/assets/index-B5LTWDfU.js   987.44 kB │ gzip: 288.89 kB
18:54:10.855 ✓ built in 6.28s
18:54:10.855 
18:54:10.856 (!) Some chunks are larger than 500 kB after minification. Consider:
18:54:10.856 - Using dynamic import() to code-split the application
18:54:10.856 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
18:54:10.856 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
18:54:10.946 Build Completed in /vercel/output [9s]
18:54:11.020 Deploying outputs...
18:54:16.439 Deployment completed
18:54:16.570 Creating build cache...
18:54:39.883 Created build cache: 23s
18:54:39.884 Uploading build cache [81.81 MB]
18:54:40.978 Build cache uploaded: 1.102s